<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nghlong3004</groupId>
	<artifactId>TelegramChatbot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>botanalysis</name>
	<description>Telegram Chatbot analysis signals BTC</description>

	<dependencies>
		<dependency>
			<groupId>io.github.binance</groupId>
			<artifactId>binance-connector-java</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.4</version>
		</dependency>
		<!-- Azure AI Inference SDK -->
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-ai-inference</artifactId>
			<version>1.0.0-beta.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.telegram/telegrambots-client -->
		<dependency>
			<groupId>org.telegram</groupId>
			<artifactId>telegrambots-client</artifactId>
			<version>8.0.0</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.telegram/telegrambots-longpolling -->
		<dependency>
			<groupId>org.telegram</groupId>
			<artifactId>telegrambots-longpolling</artifactId>
			<version>8.0.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.32</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.32</version>
		</dependency>
	</dependencies>

</project>